<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather</title>
  </head>

  <body>
    <header>
      <input
        id="search-box"
        type="text"
        placeholder="Search a City"
        autocomplete="off"
      />
    </header>
    <main id="main">
      <img class="permanent-icons" src="../src/images/sun.svg" alt="Animated Sun" />
      <div id="current-weather"></div>
      <img class="permanent-icons" src="../src/images/rainbow.svg" alt="Animated Rainbow" />
    </main>
    <aside id="forecast-weather"></aside>
  </body>
</html>
